SLACK_APP_TOKEN=xapp-1-XXXXXXXXXXX
SLACK_SIGNING_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SLACK_BOT_TOKEN=xoxb-XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REVIEWERS_CHANNEL=CXXXXXXXXX
BASE_URL=http://localhost:3000
# Remove to disable whitelist
SLACK_WHITELIST=CXXXXXXXXX,CXXXXXXXXX,CXXXXXXXXX